--[[
This is a config file that I'm working on to sync data on the fly between two
ReachEngine WebApp nodes.  This is to be used with lsyncd, if not already implied.
Mike Miller
]]

settings = {
    logfile = "/var/log/lsyncd.log",
    statusFile = "/var/log/lsyncd.stat",
    statusInterval = 2,
}

sync {
    default.rsync,
    delay = 0,
    source = "/reachengine/tomcat/lib/",
    target = "standby.example.com:/reachengine/tomcat/lib/",
    rsync = {
        _extra = {
            "--include=localContext.xml",
            "--include=local.reach-engine.properties",
            "--include=log4j.properties",
            "--include=dynamic.reach-engine.properties"
            "--exclude=*",
        }
    }
}

sync {
    default.rsync,
    delay = 0,
    source = "/etc/reachengine/",
    target = "standby.example.com:/etc/reachengine/",
    rsync = {
        _extra = {
            "--include=*.conf",
            "--exclude=*",
        }
    }
}
